// Conteindo del Home

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      border-radius: 20px;
      margin: 12px;
      width: 98%;
    }
  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .bgC;
        .CDF(#FFFFFF, inline-block, 16px);
        border-radius: 8px;
        cursor: pointer;
        padding: 12px;
        text-align: center;
      }
      .btn:hover{
        color: #23293b;
        background-color: #FFFFFF;
        border: #23293b solid 1px;
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}
@media (max-width: 500px) {
  .home{
    .intro {
      h2 {
        font-size: 24px;
      }
  
      img {
        width: 488px;
      }
    }
    .music-images {
      width: 100%;
  
      img {
        width: 98%;
        margin: 12px;
        margin-top: 16px;
      }
      img:nth-child(2){
        display: none;
      }
      img:nth-child(3){
        display: none;
      }
    }
    
    .actual {
      margin: 0;
      border: none;
      padding: 0;
      flex-direction: column-reverse;
      .actual-text {
        align-items: flex-end;
        width: 97%;
        margin: 12px;
        justify-content: center;
  
        h3 {
          margin-bottom: 10px;
        }
  
        p {
          margin-bottom: 26px;
        }
  
        .btn {
          .CDF(#FFFFFF, inline-block, 24px);
          padding-top: 12px; 
          padding-bottom: 12px;
          margin: 0;
          text-align: center;
          width: 100%;
        }
      }
      .actual-img {
        width: 97%;
        margin-top: 32px;
        margin-left: 12px;
  
        img {
          width: 100%;
          height: auto;
          border-radius: 10px;
        }
      }
    }
  }
}