// Mixins acá
.bgC {
    background-color: #23293b;
}

.bgCH {
    background-color: rgba(246,247,247,255);
}

.CDF(@color, @display, @font-size) {
    color: @color;
    display: @display;
    font-size: @font-size;
}