// Código de Nav acáheader{
h1{
    .bgCH;
    color: #23293b;
    font-size: 32px;
    padding-top: 20px;
    padding-bottom: 12px;
    text-align: center;
}
nav{
    .bgCH;
    color: #23293b;
    display: inline;
    font-size: 16px;
    font-weight: bold;
    ul{
        .bgCH;
        display: flex;
        justify-content: center;
        li{
            cursor: pointer;
            padding: 12px;
        }
    }
}

@media (max-width: 500px) {
    h1{
        .bgCH;
        color: #23293b;
        font-size: 24px;
        padding-top: 20px;
        padding-bottom: 12px;
        text-align: center;
    }
    nav{
        .bgCH;
        color: #23293b;
        display: inline;
        font-size: 16px;
        font-weight: bold;
        ul{
            .bgCH;
            display: flex;
            justify-content: center;
            li{
                cursor: pointer;
                padding: 10px;
            }
        }
    }
}